<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="299" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aktor" ZOrder="17" X="299" Y="173" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rezyser" ZOrder="4" X="1211" Y="173" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Film" ZOrder="16" X="755" Y="173" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:film_aktor" ZOrder="15" X="527" Y="173" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:film_gatunek" ZOrder="14" X="1895" Y="173" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:film_kraj" ZOrder="3" X="1439" Y="173" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:film_rezyser" ZOrder="2" X="983" Y="173" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gatunek" ZOrder="13" X="2123" Y="173" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kraj" ZOrder="1" X="1667" Y="173" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_film_aktor_aktor_id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_aktor_film_id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:film_gatunek_film_id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:film_gatunekgatunek_id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2115</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_kraj_film_id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_kraj_kraj_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:film_rezyser_film_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:film_rezyserrezyser_id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>